{
  "name": "masq-crypto",
  "version": "0.0.1",
  "description": "Crypto wrapper for Masq",
  "main": "dist/index.js",
  "scripts": {
    "browserify": "browserify ./dist/index.js --standalone MasqCrypto > dist/MasqCrypto.js",
    "test": "npm run browserify && mocha-headless-chrome -f ./test/index.html -a no-sandbox -a disable-setuid-sandbox",
    "clean": "rm  dist/index.js dist/AES.js dist/utils.js dist/EC.js dist/RSA.js ",
    "build": "babel src --presets env --out-dir dist/",
    "minify": "npm run build && uglifyjs ./dist/MasqCrypto.js -o ./dist/MasqCrypto.min.js --compress --mangle -- ",
    "dist": "npm run minify",
    "start": "npm run dist && http-server .",
    "standard": "standard",
    "standard-fix": "standard --fix"
  },
  "author": {
    "name": "Levent Demir",
    "email": "l.demir@qwant.com"
  },
  "contributors": [
    {
      "name": "Andrei Sambra",
      "email": "a.sambra@qwant.com"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/QwantResearch/masq-crypto.git"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "http-server": "^0.10.0",
    "mocha": "^4.1.0",
    "mocha-headless-chrome": "^1.8.2",
    "uglify-js": "^3.1.10"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "dist/",
      "example"
    ]
  }
}
